<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Huawei Cloud Icons</title>

    <style>

        /* Shadow */
        .hvr-shadow {
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow;
        transition-property: box-shadow;
        }
        .hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        }

    </style>

</head>
<body>
    <div class="container mt-1">
        <div class="col-sm-12 text-center text-center">
            <!-- <img src="https://res-static.hc-cdn.cn/cloudbu-site/intl/en-us/yunying/new-header/logo.png" class="img-responsive" alt="" width="200px"> -->
            <img src="https://es-media-prod.s3.amazonaws.com/media/supplier/logo/source/Huawei_logo-4.jpg" class="img-responsive" alt="" width="100px">
        </div>
        <h3 class="text-center mt-3">TOOLS</h3>
        <p class="text-center">Collection of tools to make our job easy!!!</p>
        
        <hr />

        <div class="row mt-5">

            <div class="col">
                <div class="card hvr-shadow ">
                    <div class="card-body ">
                        <a href="https://fwd82-github-io.pages.dev/cf/" class="stretched-link"> <h5 class="card-title">Cloudflare Storage</h5></a>
                        <p class="card-text">icon.description</p>
                        <div class="icon-container">
                            <img src="" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- next -->
            <div class="col">
                <div class="card hvr-shadow">
                    <div class="card-body">
                        <a href="https://fwd82-github-io.pages.dev/icons" class="stretched-link"><h5 class="card-title">Icon Gallery</h5></a>
                        <p class="card-text">icon.description</p>
                        <div class="icon-container">
                            <img src="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
